# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

db.connection=jdbc:sqlite:C:\\Users\\jeffb\\Downloads\\ChinookDatabase1.4_Sqlite\\Chinook_Sqlite.sqlite