db.connections C:\Users\DueTe\Downloads\ChinookDatabase1.4_Sqlite# 

o change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

